.abotCards{
    margin-top: 8rem;
    padding-bottom: 2rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}

.card-about{
    width: 20rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    transform: translateY(0);
    overflow: hidden;
    transition: all 1s ease;
}

.card-about:hover{
    background-color: #2196F3 ;
}

.card-img-about{
    img{
        width: 10rem;
        height: auto;
        transition: transform 1s;
    }
}

.card-about:hover .card-img-about{
    img{
        transform: translateY(-20px);
    }
     
}

.title-card{
    margin-top: 1rem;
}

.title-card h5{
    font-size: 1rem;
}

@media (max-width: 1340px){
    .abotCards {
        margin-top: 8rem;
        padding-bottom: 2rem;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 1140px){
    .card-about {
        width: 17rem;
        height: 17rem;
        border-radius: 1rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        transform: translateY(0);
        overflow: hidden;
        transition: all 1s ease;
    }
}

@media (max-width: 880px){
    .abotCards {
        margin-top: 8rem;
        padding-bottom: 2rem;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 680px){
    .card-about {
        width: 15rem;
        height: 15rem;
        border-radius: 1rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        transform: translateY(0);
        overflow: hidden;
        transition: all 1s ease;
    }

    .card-img-about {
        img{
            width: 9rem;
            height: auto;
            transition: transform 1s;
        }

    }
}

@media (max-width: 540px){
    .card-about {
        width: 12rem;
        height: 12rem;
        border-radius: 1rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        transform: translateY(0);
        overflow: hidden;
        transition: all 1s ease;
    }

    .card-img-about {
        img{
            width: 8rem;
            height: auto;
            transition: transform 1s;
        }
    }

    .title-card h5 {
        font-size: 0.8rem;
    }
}

@media (max-width: 420px){
    .card-about {
        width: 9rem;
        height: 9rem;
        border-radius: 1rem;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        transform: translateY(0);
        overflow: hidden;
        transition: all 1s ease;
    }

    .card-img-about{
        img{
            width: 5rem;
            height: auto;
            transition: transform 1s;
        }
        
    }
}

@media (max-width: 400px){
    .abotCards {
        margin-top: 8rem;
        padding-bottom: 2rem;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

